# Virtuoso

./: .bowerrc  .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile-dev  Gruntfile.js  Jenkinsfile  LICENSE-MIT  README.md  bower.json  build.gradle  docker-compose.dev.yml  docker-compose.yml  index.html  package.json  params.json  pom.xml  settings.gradle
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: Virtuoso.js
src/Memory/DB/MySQL/: Struct.sql  lysh_vona.txt
src/main/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/coffeine/virtuoso/: VirtuosoApplication.java
src/main/java/com/coffeine/virtuoso/config/: NotificationConfig.java  SecurityConfig.java
src/main/java/com/coffeine/virtuoso/configuration/: RootConfig.java  WebMVCConfiguration.java
src/main/java/com/coffeine/virtuoso/error/controller/: ErrorController.java
src/main/java/com/coffeine/virtuoso/main/controller/: MainController.java  SnapshotController.java
src/main/java/com/coffeine/virtuoso/module/security/: AuthFailure.java  AuthSuccess.java  ConfigEncryptor.java  SecurityEntryPoint.java  SecuritySuccessHandler.java  User.java  securityAuth.java
src/main/java/com/coffeine/virtuoso/music/controller/: CollectionController.java  ComposerController.java  LyricsController.java  PoetController.java  SongController.java  StaffController.java  StaffTypeController.java  StyleController.java  TextController.java  VideoController.java  VideoTypeController.java
src/main/java/com/coffeine/virtuoso/security/controller/: SecurityController.java
src/main/java/com/thecoffeine/virtuoso/: VirtuosoApplication.java
src/main/java/com/thecoffeine/virtuoso/config/: SecurityConfig.java
src/main/java/com/thecoffeine/virtuoso/error/controller/: ErrorController.java
src/main/java/com/thecoffeine/virtuoso/main/controller/: MainController.java  SnapshotController.java
src/main/java/com/thecoffeine/virtuoso/music/controller/: CollectionController.java  ComposerController.java  LyricsController.java  PoetController.java  SongController.java  StaffController.java  StaffTypeController.java  StyleController.java  VideoController.java  VideoTypeController.java
src/main/resources/: application-tests.yml  bootstrap.yml  log4j2.xml
src/main/resources/configuration/: mail.properties  persistence.properties
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/i18n/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/i18n/.svn/text-base/: messages.properties.svn-base
src/main/webapp/WEB-INF/spring/: mail.xml  mvc-dispatcher-servlet.xml  notification.xml  security.xml  spring-context-development.xml  spring-context-test.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/development/: configuration.xml  mail.xml  security.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/production/: security.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/test/: mail.xml  spring-context-test.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/tests/: mail.xml  spring-context.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/.svn/: entries
src/main/webapp/WEB-INF/views/account/.svn/: entries
src/main/webapp/resources/client/module/: Bootstrap.js  bootstrap.js
src/main/webapp/resources/client/module/security/: Bootstrap.js
src/main/webapp/resources/client/module/security/controller/: SecurityController.js
src/main/webapp/resources/client/module/security/model/: Authorization.js  SignUp.js
src/main/webapp/resources/client/module/user/: Bootstrap.js  bootstrap.js
src/main/webapp/resources/client/module/user/controller/: ComposerController.js  SongController.js
src/main/webapp/resources/client/module/user/model/: Composer.js  Composers.js  Song.js  Songs.js
src/test/java/com/coffeine/virtuoso/module/: AbstractTest.java
src/test/java/com/coffeine/virtuoso/module/controller/: AbstractControllerTest.java  AbstractRestControllerTest.java
src/test/java/com/coffeine/virtuoso/module/model/: AbstractModel.java
src/test/java/com/coffeine/virtuoso/module/util/: TypeHelper.java
src/test/java/com/coffeine/virtuoso/music/controller/: ComposerControllerTest.java  FunctionalLyricsControllerTest.java  FunctionalSongControllerTest.java  FunctionalStaffControllerTest.java  FunctionalStaffTypeControllerTest.java  FunctionalStyleControllerTest.java  FunctionalSuite.java  FunctionalTextControllerTest.java  FunctionalVideoControllerTest.java  FunctionalVideoTypeControllerTest.java  LyricsControllerTest.java  SongControllerTest.java  StaffControllerTest.java  StaffTypeControllerTest.java  StyleControllerTest.java  TextControllerTest.java  VideoControllerTest.java  VideoTypeControllerTest.java
src/test/java/com/coffeine/virtuoso/security/controller/: FunctionalSecurityControllerTest.java  SecurityControllerTest.java
src/test/java/com/thecoffeine/virtuoso/module/: AbstractTest.java
src/test/java/com/thecoffeine/virtuoso/module/controller/: AbstractControllerTest.java  AbstractRestControllerTest.java
src/test/java/com/thecoffeine/virtuoso/module/model/: AbstractModel.java
src/test/java/com/thecoffeine/virtuoso/module/util/: TypeHelper.java  WithMockSecurityUser.java  WithMockSecurityUserContextFactory.java
src/test/java/com/thecoffeine/virtuoso/music/controller/: ComposerControllerTest.java  FunctionalLyricsControllerTest.java  FunctionalSongControllerTest.java  FunctionalStaffControllerTest.java  FunctionalStaffTypeControllerTest.java  FunctionalStyleControllerTest.java  FunctionalSuite.java  LyricsControllerTest.java  (+8 more)
src/test/resources/: clean.sql  init.sql  log4j2-test.xml
test/: Virtuoso_test.js
tmp/: codeclimate-config.patch
(+359 files in other folders)
