options space=20

tabstave
  notation=true
  key=A time=4/4

  notes :8 =|: 0/5 :8 1/2 2/3 2/4 1/6 :8 0/2 2/3 2/4 0/5 0/2 2/2 0/2 1/6 |
  notes :8 0/5 
  text :w, Am, F


options space=25

tabstave
  notation=true

  notes :q (5/4.5/5) (7/4.7/5)s(5/4.5/5) ^3^
  notes :8 7-5/4 $.a./b.$ (5/4.5/5)h(7/5) =:|
  notes :8 (12/5.12/4)ds(5/5.5/4)u 3b4/5
  notes :h (5V/6.5/4.6/3.7/2) $.italic.let ring$ =|=

  text :h, ,.font=Times-12-italic, D.S. al coda, |#coda
  text :h, ,.-1, .font=Arial-14-bold,A13
  text ++, .23, #f
