##
# Copyright (c) 2014-2015 by Coffeine Inc
#
# @author Vitaliy Tsutsman <vitaliyacm@gmail.com>
#
# @date 12/3/15 10:28 PM
#

#- Configuration of access to mail server -#
[mail]
mail.host = smtp.gmail.com
mail.port = 587
mail.username = ENC(u5bF3Z6cFV077VJW3Llthjk8m9Bj7qoxPBCwx7BI6e3mtZuNKFImqE40KD5PTGPE)
mail.password = ENC(IxjUidRFhuOD9CkGPpb0zi6gwvUr6/+95lF9Roh2UuU=)
mail.protocol = smtp
mail.auth.required = true
mail.tls.enable = true
mail.debug = true
