##
# Copyright (c) 2014-2015 by Coffeine Inc
#
# @author Vitaliy Tsutsman <vitaliyacm@gmail.com>
#
# @date 12/3/15 10:28 PM
#

#- Configuration of access to mail server -#
[mail]
mail.host = smtp.gmail.com
mail.port = 587
mail.username = ENC(h3VK2x7veQjK8P5/EbCNuSvH2QJF8iqw)
mail.password = ENC(h3VK2x7veQjK8P5/EbCNuSvH2QJF8iqw)
mail.protocol = smtp
mail.auth.required = true
mail.tls.enable = true
mail.debug = true
