##
# Copyright (c) 2014-2015 by Coffeine Inc
#
# @author Vitaliy Tsutsman <vitaliyacm@gmail.com>
#
# @date 12/3/15 10:31 PM
#

#- Configuration of access to persistence -#
[persistence]
persistence.username = ENC(h3VK2x7veQjK8P5/EbCNuSvH2QJF8iqw)
persistence.password = ENC(h3VK2x7veQjK8P5/EbCNuSvH2QJF8iqw)
