# JDBC CONFIGS
jdbc.host=localhost
jdbc.dbname=virtuoso
jdbc.jdbcUrl=jdbc:mysql://${jdbc.host}:3306/${jdbc.dbname}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;sessionVariables=storage_engine=InnoDB
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=developer
# Identity Call
jdbc.identity=SELECT LAST_INSERT_ID()
# END

# HIBERNATE CONFIGS
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl-auto=update
hibernate.show-sql = false
hibernate.format-sql = false
# END

# HIBERNATE SEARCH CONFIG
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ${java.io.tmpdir}
hibernate.search.default.locking_strategy = simple
hibernate.search.default.filesystem_access_type = auto
# END
